AnimationEditor/Hitbox5Window.xaml

<Window x:Class="AnimationEditor.Hitbox5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="Hitbox manager" Height="300" Width="200">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Selected hitbox type"/>
        <TextBox DockPanel.Dock="Top" Margin="0 0 0 5" 
                 Text="{Binding SelectedValue, Mode=TwoWay}" LostFocus="TextBox_LostFocus"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAdd" Grid.Column="0" Margin="0 5 5 0" Click="ButtonAdd_Click"
                    IsEnabled="false">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Add_16x}" Width="16"/>
                    <TextBlock Text="Add" Margin="3 0 3 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonRemove" Grid.Column="1" Margin="0 5 0 0" Click="ButtonRemove_Click"
                            IsEnabled="false">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Remove_color_16x}" Width="16"/>
                    <TextBlock Text="Remove" Margin="3 0 3 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="List" Grid.Column="0" ItemsSource="{Binding HitboxTypeItems}"
                         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                         SelectedValue="{Binding SelectedValue, Mode=TwoWay}"/>
    </DockPanel>
</Window>
