Xe.Tools.Wpf/Controls/NumericUpDown.xaml

<UserControl x:Class="Xe.Tools.Wpf.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xe.Tools.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextNumber" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Left"
                 Text="{Binding Path=Value}" PreviewKeyDown="TextBox_PreviewKeyDown"
                 TextChanged="TextBox_TextChanged" PreviewMouseWheel="TextNumber_PreviewMouseWheel"/>
        <RepeatButton x:Name="ButtonUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonUp_Click">5</RepeatButton>
        <RepeatButton x:Name="ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonDown_Click">6</RepeatButton>
    </Grid>
</UserControl>
